

{fecha: el valle del espíritu santo, 10/11/2020
alumno: Jesús Joaquín Zorrilla Marcano,c.i.29706517,Erika Francesca Boadas Millan,c.i.2981749,Camila Gonzalez,c.i.30008607
asignatura: programación I
examen 2
profesor: silvestre cardenas
ingeniería de sistemas

''NOTA'': PROGRAMA SUDOKU, EN ESTE JUEGO SE TE MOSTRA UNA TABLA DE SUDOKU CON MAS DE 17 PISTAS AL AZAR, TENDRAS QUE IR RELLENANDO CASILLA POR CASILLA CON NUMEROS,
   EN LA DESCRIPCION DEL JUEGO APARECERAN LAS INSTRUCIONES, OJO SEGUIR PASO A PASO LAS REGLAS PARA NO GENERAR BUGS O RETROCESO

    ¡¡¡ RECOMENDACION PARA EL USO DEL CODIGO !!!

 COPIAR EL CODIGO DESDE 'PROGRAM' HASTA  EL ULTIMO 'END' Y PEGARLO EN  (  https://www.onlinegdb.com/online_pascal_compiler  ) 

  ESE ENLACE TE LLEVARA A UN COMPILADOR ONLINE DE FREE PASCAL EL CUAL PERMITE COPIAR Y PEGAR CODIGOS (ESTE CODIGO YA SE HA COMPROBADO QUE CORRE EN EL)

 PARA MEJORAR LA VISUALIZACION DEL MISMO PUEDE SUBIR LA PANTALLA DE FRONTEND DESPLEGANDO CON EL MOUSE HACIA ARRIBA Y PRESIONAN EN EL BOTON VERDE QUE DICE textbackground

  SIN MAS NADA QUE DECIR A DISFRUTAR DE UNA BUENA PARTIDA DE SUDOKU!!

}
program EvaluacionPogramaSudoku;

uses crt;

type short=1..9;



var
namee: string;

i,k,j,n,l,p,q, vini ,lowi , zaz ,zoz :short;

ch,num:string[1];

x,y:integer; b,t:boolean; key:char;


M:array [1..9,1..9] of string[1];
xy:array [1..2,1..81] of integer;


label
theend,randoms;



begin
clrscr;


 textbackground(green);

 gotoxy(14,2);

 writeln(' B I E N V E N I D O S   A L ');

 textbackground(Black);

 gotoxy(15,4);

 TextColor(LightCyan); 

 writeln('+-------------------------+');

 gotoxy(15,5);

		write('|       '); 
		TextColor(LightRed);

		write('  𝓢𝓤𝓓𝓞𝓚𝓤');

		TextColor(LightCyan);
		writeln('         |');
		gotoxy(15,6);
		writeln('+---------+-------+-------+');
 textbackground(Black);


 TextColor(white);

gotoxy(11,11);



gotoxy(17,10);
write('"𝓔𝓝𝓣𝓔𝓡" 𝓟𝓐𝓡𝓐 𝓘𝓝𝓒𝓘𝓐𝓡');
textbackground(blue);
Textcolor(white);
gotoxy(19,15);
writeln('CONTROLES DEL JUEGO:');
textbackground(Black);
writeln;
Textcolor(LightCyan);
gotoxy(2,17);
writeln(' W: ARRIBA, S: ABAJO , A: IZQUIERDA, D: DERECHA. P: FINALIZAR');

writeln;
TextBackground(red);
Textcolor(white);
gotoxy(22,19);
writeln('INSTRUCCIONES:');
writeln;
TextBackground(black);
Textcolor(white);
writeln();
gotoxy(2,21);
writeln('Regla 1: hay que completar las casillas vacías con un solo número del 1 al 9 ');
gotoxy(2,22);
writeln('Regla 2: en una misma fila no puede haber números repetidos ');
gotoxy(2,23);
writeln('Regla 3: en una misma columna no puede haber números repetidos ');
gotoxy(2,24);
writeln('Regla 4: en una misma región no puede haber números repetidos ');
gotoxy(2,25);
writeln('Regla 5: la solución de un sudoku es única');


gotoxy(44,10);
readln;

clrscr;

gotoxy(2,2);
Textcolor( yellow);
writeln('INGRESE UN NOMBRE DE USUARIO PARA CONTINUAR : ');
Textcolor(white);
gotoxy(4,4);
readln(namee);
clrscr;

 Textcolor(white);


writeln(' _____________________________________________________ ');
writeln('|     |     |     |     |     |     |     |     |     |   1');
writeln('|_____|_____|_____|_____|_____|_____|_____|_____|_____|');
writeln('|     |     |     |     |     |     |     |     |     |   2');
writeln('|_____|_____|_____|_____|_____|_____|_____|_____|_____|');
writeln('|     |     |     |     |     |     |     |     |     |   3');
writeln('|_____|_____|_____|_____|_____|_____|_____|_____|_____|');
writeln('|     |     |     |     |     |     |     |     |     |   4');
writeln('|_____|_____|_____|_____|_____|_____|_____|_____|_____|');
writeln('|     |     |     |     |     |     |     |     |     |   5');
writeln('|_____|_____|_____|_____|_____|_____|_____|_____|_____|');
writeln('|     |     |     |     |     |     |     |     |     |   6');
writeln('|_____|_____|_____|_____|_____|_____|_____|_____|_____|');
writeln('|     |     |     |     |     |     |     |     |     |   7');
writeln('|_____|_____|_____|_____|_____|_____|_____|_____|_____|');
writeln('|     |     |     |     |     |     |     |     |     |   8');
writeln('|_____|_____|_____|_____|_____|_____|_____|_____|_____|');
writeln('|     |     |     |     |     |     |     |     |     |   9');
writeln('|_____|_____|_____|_____|_____|_____|_____|_____|_____|');
gotoxy(2,20);
TextBackground(yellow);
writeln('  1     2     3  |   4    5     6  |   7      8     9 ');
TextBackground(black);


 writeln;
 writeln;
writeln( ' usuario: ', namee, ' su partida ha sido creada con exito por favor disfrute de ella ');
writeln(' ');
writeln(' ');


Textcolor(RED);
writeln(' RECUERDE PRESIONAR "P" AL MOMENTO QUE QUIERA FINALIZAR');
Textcolor(WHITE);

Textcolor(LightCyan);
randomize;
for k:=1 to 9 do
begin
if k in [1..3] then
begin
vini:=1;
lowi:=3;
end
else if k in [4..6] then
begin

vini:=4;
lowi:=6;
end
else
begin
vini:=7;
lowi:=9
end;

for i:=1 to 9 do
begin
if i in [1..3] then
begin
zaz:=1;
zoz:=3;
end
else if i in [4..6] then
begin
zaz:=4;
zoz:=6;
end
else
begin
zaz:=7;
zoz:=9
end;


str(random(9)+1,ch);
b:=true;

for j:=1 to 9 do

b:=b and (ch <> M[j,k]);

for l:=1 to 9 do

b:=b and (ch <> M[i,l]);

for p:=vini to lowi do
for q:=zaz to zoz do

b:=b and (ch <> M[q,p]);

if b=true then

M[i,k]:=ch;

    end;
end;



x:=4;
for k:=1 to 9 do
begin
y:=2;
for i:=1 to 9 do
begin
gotoxy(x,y);
write(M[i,k]);
if M[i,k] <> '' then
begin
xy[1,k]:=x;
xy[2,k]:=y
end;
y:=y+2
end;
x:=x+6
end;




x:=4;
y:=2;
gotoxy(x,y);
repeat


key:=readkey;



case key of
'w' : y:=y-2;
's' : y:=y+2;
'd' : x:=x+6;
'a' : x:=x-6;
'p' : goto TheEnd;
'1' .. '9' : num:=key;
end;

case y of
0 : y:=2;
20 : y:=18;
end;
case x of
-2 : x:=4;
58 : x:=52;
end;
gotoxy(x,y);

write(num);

gotoxy(x,y);

num:='';


until keypressed;


TheEnd:
clrscr;
textbackground(red);
Textcolor(white);
gotoxy(28,4);
writeln('CREDITOS');
textbackground(black);
writeln();
writeln('       CREADORES:  JESUS JOAQUIN ZORRILLA MARCANO');
writeln();
writeln('                   ERIKA FRANCESKA BOADAS MILLAN');
writeln();
writeln('                   CAMILA VALENTINA GONZALEZ GONZALEZ');
writeln;
writeln('                   ESTUDIANTES DE INGENIERIA DE SISTEMAS-UNIMAR');

textbackground(Black);
Textcolor(LightCyan);

gotoxy(15,22);
write('    PRESIONE "ENTER" PARA FINALIZAR EL JUEGO');
readln; 

end.
