program codigo_dos;
uses crt;
var
num, sol : array [1..9,1..9] of integer;

h, v, fila, columna, numero, cuenta, f, x, y, listog: integer;
listo : boolean;

procedure respuestas;
begin
Sol[1,1]:= 5;
Sol[2,1]:= 7;
Sol[3,1]:= 4;
Sol[4,1]:= 6;
Sol[5,1]:= 7;
Sol[6,1]:= 8;
Sol[7,1]:= 9;
Sol[8,1]:= 1;
Sol[9,1]:= 2;

Sol[1,2]:= 6;
Sol[2,2]:= 7;
Sol[3,2]:= 2;
Sol[4,2]:= 1;
Sol[5,2]:= 9;
Sol[6,2]:= 5;
Sol[7,2]:= 3;
Sol[8,2]:= 4;
Sol[9,2]:= 8;

Sol[1,3]:= 1;
Sol[2,3]:= 9;
Sol[3,3]:= 8;
Sol[4,3]:= 3;
Sol[5,3]:= 4;
Sol[6,3]:= 2;
Sol[7,3]:= 5;
Sol[8,3]:= 6;
Sol[9,3]:= 7;

Sol[1,4]:= 8;
Sol[2,4]:= 5;
Sol[3,4]:= 9;
Sol[4,4]:= 7;
Sol[5,4]:= 6;
Sol[6,4]:= 1;
Sol[7,4]:= 4;
Sol[8,4]:= 2;
Sol[9,4]:= 3;

Sol[1,5]:= 4;
Sol[2,5]:= 2;
Sol[3,5]:= 6;
Sol[4,5]:= 8;
Sol[5,5]:= 5;
Sol[6,5]:= 3;
Sol[7,5]:= 7;
Sol[8,5]:= 9;
Sol[9,5]:= 1;

Sol[1,6]:= 7;
Sol[2,6]:= 1;
Sol[3,6]:= 3;
Sol[4,6]:= 9;
Sol[5,6]:= 2;
Sol[6,6]:= 4;
Sol[7,6]:= 1;
Sol[8,6]:= 7;
Sol[9,6]:= 9;

Sol[1,7]:= 9;
Sol[2,7]:= 6;
Sol[3,7]:= 1;
Sol[4,7]:= 5;
Sol[5,7]:= 3;
Sol[6,7]:= 7;
Sol[7,7]:= 2;
Sol[8,7]:= 8;
Sol[9,7]:= 4;

Sol[1,8]:= 2;
Sol[2,8]:= 8;
Sol[3,8]:= 7;
Sol[4,8]:= 4;
Sol[5,8]:= 1;
Sol[6,8]:= 9;
Sol[7,8]:= 6;
Sol[8,8]:= 3;
Sol[9,8]:= 5;

Sol[1,9]:= 3;
Sol[2,9]:= 4;
Sol[3,9]:= 5;
Sol[4,9]:= 2;
Sol[5,9]:= 8;
Sol[6,9]:= 6;
Sol[7,9]:= 1;
Sol[8,9]:= 7;
Sol[9,9]:= 9;

end;

procedure pistas;
begin
num[1,1]:= 5;

num[9,1]:= 2;

num[1,2]:= 6;

num[3,2]:= 2;

num[7,2]:= 3;
num[9,2]:= 8;

num[5,3]:= 4;

num[8,3]:= 6;

num[1,4]:= 8;
num[3,4]:= 9;

num[1,5]:= 4;


num[9,5]:= 1;

num[1,6]:= 7;
num[2,6]:= 1;

num[2,7]:= 6;
num[3,7]:= 1;

num[7,8]:= 6;

end;


begin
respuestas;
pistas;
listog := listog + 1;
repeat
clrscr;
for h:= 1 to 11 do write(' ');
writeln('SUDOKU');
for v:= 1 to 9 do for h := 1 to 9 do begin
if h = 4 then write('/') else if h = 7 then write('/');
write('[');
write(num[h, v]);
write(']');
if h=9 then writeln;
end;
listog:= 0;
for y := 1 to 9 do for x:= 1 to 9 do if num[x, y] = sol[x, y] then listog:= listog+1;
if listog=81 then listog:= 990;
if listog < 9*9 then begin
writeln('Introduce un numero');
writeln('Resuelto : ',listog,'/',81);
writeln('10 = Rendirte');
readln(numero);
if listog<>990 then if numero<>10 then begin
writeln('Introduce una columna');
readln(columna);
writeln('Introduce una fila');
readln(fila);
num[fila, columna] := numero;
end
else 
listo:= true;
end;

if listo= true then f := 2 else if listog = 990 then f:= 2;
until f = 2;
clrscr;
for h:= 1 to 6 do write(' ');
if numero = 10 then writeln('TE RENDISTE') else if listog= 990 then writeln('VICTORIA');
for v:= 1 to 9 do for h := 1 to 9 do begin
write('[');
write(sol[h, v]);
write(']');
if h=9 then writeln;
end;

end.
